[defaults]
log_path = ./ansible.log
roles_path = ./roles
host_key_checking = False
accept_hostkey = True
hash_behaviour = merge
pipelining = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./cache
fact_caching_timeout = 86400
ssh_args = -o ControlMaster=auto -o ControlPersist=60m
scp_if_ssh = False
